/*
  --------------------------
  | T3v Testing Base Setup |
  --------------------------
*/

/*
  === Plugin Configuration ===
*/

plugin {
  tx_t3vtesting {
    persistence {
      enableAutomaticCacheClearing = {$plugin.tx_t3vtesting.persistence.enableAutomaticCacheClearing}
      storagePid = {$plugin.tx_t3vtesting.persistence.storagePid}
      updateReferenceIndex = {$plugin.tx_t3vtesting.persistence.updateReferenceIndex}
    }

    resources {
      rootPath = {$plugin.tx_t3vtesting.resources.rootPath}

      private {
        rootPath = {$plugin.tx_t3vtesting.resources.private.rootPath}
      }

      public {
        rootPath = {$plugin.tx_t3vtesting.resources.public.rootPath}
      }
    }

    settings {
      extbase {
        controllerExtensionName = {$plugin.tx_t3vtesting.settings.extbase.controllerExtensionName}
      }
    }

    view {
      layoutRootPath = {$plugin.tx_t3vtesting.view.layoutRootPath}

      # Defines several paths for layouts, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired layout is found, is used. If the array keys are numeric, they are first sorted and then tried in
      # reversed order.
      layoutRootPaths {
        0 = {$plugin.tx_t3vtesting.view.layoutRootPath}
      }

      templateRootPath = {$plugin.tx_t3vtesting.view.templateRootPath}

      # Defines several paths for templates, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired template is found, is used. If the array keys are numeric, they are first sorted and then tried
      # in reversed order.
      templateRootPaths {
        0 = {$plugin.tx_t3vtesting.view.templateRootPath}
      }

      partialRootPath = {$plugin.tx_t3vtesting.view.partialRootPath}

      # Defines several paths for partials, which will be tried in reversed order (the paths are searched from bottom to top).
      # The first folder where the desired partial is found, is used. If the array keys are numeric, they are first sorted and then tried in
      # reversed order.
      partialRootPaths {
        0 = {$plugin.tx_t3vtesting.view.partialRootPath}
      }

      page {
        layoutRootPath = {$plugin.tx_t3vtesting.view.page.layoutRootPath}
        templateRootPath = {$plugin.tx_t3vtesting.view.page.templateRootPath}
        partialRootPath = {$plugin.tx_t3vtesting.view.page.partialRootPath}
      }
    }
  }
}

/*
  === Module Configuration ===
*/

module {
  tx_t3vtesting {
    persistence < plugin.tx_t3vtesting.persistence
    resources < plugin.tx_t3vtesting.resources
    settings < plugin.tx_t3vtesting.settings
    view < plugin.tx_t3vtesting.view
  }
}

/*
  === T3v Generator ===
*/
