/*
  ----------------------------
  | T3v Testing Config Setup |
  ----------------------------
*/

config {
  # --- Rendering ---

  # Sets the document type:
  doctype = html5

  # Sets the XHTML document type:
  #
  # Available keywords are `xhtml_trans`, `xhtml_frames`, `xhtml_strict`, `xhtml_basic` and `xhtml_11`.
  xhtmlDoctype = xhtml_basic

  # Disables the XML prologue:
  xmlprologue = none

  # Sets the page renderer template file:
  pageRendererTemplateFile = {$plugin.tx_t3vtesting.view.page.templateRootPath}/Renderer.html

  # En-/disables the content object exception handler:
  contentObjectExceptionHandler = 0

  # --- Page Title ---

  # Disables the title tag for custom rendering:
  # noPageTitle = 2

  # Prints the page title in front of the template title:
  #
  # TYPO3 by default prints a title tag in the format `website: page title`. If `pageTitleFirst` is set (and if the page title is printed),
  # then the page title will be printed IN FRONT OF the template title. So it will look like `page title: website`.
  pageTitleFirst = 1

  # The signs which should be printed in the title tag between the website name and the page title:
  pageTitleSeparator = |
  pageTitleSeparator {
    noTrimWrap = | | |
  }

  # --- URL / Link Handling ---

  # HTTP GET parameters which should be passed on with links in TYPO3:
  #
  # This is compiled into a string stored in `$GLOBALS['TSFE']->linkVars`. The values are raw urlencoded in PHP. A range of valid values
  # can be specified by appending a `()` after each value. If this range does not match, the variable won't be appended to links. This is
  # very important to prevent that the cache system gets flooded with forged values.
  linkVars = L(0-1)

  # Sets the default values for HTTP GET parameters:
  # defaultGetVars {
  #   L = 0
  # }

  # Prefixes all links with a `/`, resulting in absolute link paths:
  absRefPrefix = /

  # If set, every Typolink is checked whether it's linking to a page within the current rootline of the site:
  typolinkCheckRootline = 1

  # Enables to create links across domains using the current domain's linking scheme:
  typolinkEnableLinksAcrossDomains = 1

  # --- Assets ---

  removeDefaultCss = 1
  compressCss = 0
  concatenateCss = 0

  removeDefaultJS = 1
  compressJs = 0
  concatenateJs = 0

  # --- Misc ---

  # Sets the header comment:
  headerComment (
    ©2022 - present T3v Testing
  )

  # The settings for the spam protection of email addresses:
  spamProtectEmailAddresses = 1
  spamProtectEmailAddresses_atSubst = &#64;
  spamProtectEmailAddresses_lastDotSubst = .

  # En-/disables the Admin-Panel:
  admPanel = 0

  # Disables the prefix comments:
  disablePrefixComment = 1

  # En-/disables extra debug information as comment in the HTML code:
  debug = 0
}

/*
  === Imports ===
*/

@import './Localization/setup.typoscript'
@import './Styles/setup.typoscript'

/*
  === T3v Generator ===
*/
