/*
  --------------------------
  | T3v Testing Page Setup |
  --------------------------
*/

/*
  === Page Definition ===
*/

page = PAGE
page {
  # --- Fluid Template ---

  10 = FLUIDTEMPLATE
  10 {
    variables {
      # ‒‒‒ Sections ‒‒‒

      bodyHeader = CONTENT
      bodyHeader {
        table = tt_content
        select {
          where = colPos=1
          orderBy = sorting
          languageField = sys_language_uid
        }
        slide = -1
      }

      bodyMain = CONTENT
      bodyMain {
        table = tt_content
        select {
          where = colPos=100
          orderBy = sorting
          languageField = sys_language_uid
        }
      }

      bodyFooter = CONTENT
      bodyFooter {
        table = tt_content
        select {
          where = colPos=1000
          orderBy = sorting
          languageField = sys_language_uid
        }
        slide = -1
      }

      # ‒‒‒ Misc ‒‒‒

      backendLayout = TEXT
      backendLayout {
        stdWrap {
          cObject = TEXT
          cObject {
            data = levelfield:-1, backend_layout_next_level, slide

            override {
              field = backend_layout
            }

            split {
              token = pagets__

              1 {
                current = 1
                wrap = |
              }
            }
          }

          ifEmpty = Default
        }
      }
    }

    extbase {
      controllerExtensionName = {$plugin.tx_t3vtesting.settings.extbase.controllerExtensionName}
    }

    file {
      stdWrap {
        cObject = CASE
        cObject {
          key {
            data = levelfield:-1, backend_layout_next_level, slide

            override {
              field = backend_layout
            }

            split {
              token = pagets__

              1 {
                current = 1

                wrap = |
              }
            }
          }

          default = TEXT
          default {
            value = Standard.html
          }
        }

        prepend = TEXT
        prepend {
          value = {$plugin.tx_t3vtesting.view.page.templateRootPath}
        }
      }
    }

    layoutRootPath = {$plugin.tx_t3vtesting.view.page.layoutRootPath}
    templateRootPath = {$plugin.tx_t3vtesting.view.page.templateRootPath}
    partialRootPath = {$plugin.tx_t3vtesting.view.page.partialRootPath}

    settings < plugin.tx_t3vtesting.settings
  }

  # --- Body Tag ---

  bodyTag >

  bodyTagCObject = CASE
  bodyTagCObject {
    key {
      data = levelfield:-1, backend_layout_next_level, slide

      override {
        field = backend_layout
      }

      split {
        token = pagets__

        1 {
          current = 1
          wrap = |
        }
      }
    }

    default = TEXT
    default {
      value = standard
    }

    stdWrap {
      insertData = 1
      noTrimWrap = |<body class="page-{TSFE:id} | body">|
    }
  }
}
